<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/load"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:baselineAlignBottom="true"
                    android:layout_gravity="center_horizontal|left" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="CHECK IN"
                    android:id="@+id/checkin"
                    android:background="@drawable/gradient_green"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textSize="20sp"
                    android:textColor="#ff6f23"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
